{
  "workbench.iconTheme": "material-icon-theme",

  "yaml.schemas": {
    "schema/v2.7/schema/blueprint.schema.yaml": [
      "**/.blueprint/**/blueprint.yaml"
    ],
    "schema/v2.7/schema/metamodel.schema.yaml": [
      "**/.blueprint/**/metamodel.schema.yaml"
    ],
    "schema/v2.7/schema/migration.schema.yaml": [
      "**/.blueprint/**/*.migration.yaml",
      "**/.blueprint/**/migration.yaml"
    ],
    "schema/v2.7/schema/design/arch.schema.yaml": [
      "**/.blueprint/**/*arch.yaml"
    ],
    "schema/v2.7/schema/design/concepts.schema.yaml": [
      "**/.blueprint/**/*concepts.yaml"
    ],
    "schema/v2.7/schema/design/domain.schema.yaml": [
      "**/.blueprint/**/*domain.yaml"
    ],
    "schema/v2.7/schema/design/dynamics.schema.yaml": [
      "**/.blueprint/**/*dynamics.yaml"
    ],
    "schema/v2.7/schema/design/models.schema.yaml": [
      "**/.blueprint/**/*models.yaml"
    ],
    "schema/v2.7/schema/design/quality.schema.yaml": [
      "**/.blueprint/**/*quality.yaml"
    ],
    "schema/v2.7/schema/design/infrastructure.schema.yaml": [
      "**/.blueprint/**/*infrastructure.yaml"
    ],
    "schema/v2.7/schema/design/rules.schema.yaml": [
      "**/.blueprint/**/*rules.yaml"
    ],
    "schema/v2.7/schema/design/story.schema.yaml": [
      "**/.blueprint/**/*story.yaml"
    ],
    "schema/v2.7/schema/design/interactions.schema.yaml": [
      "**/.blueprint/**/*interactions.yaml"
    ],
    "schema/v2.7/schema/governance/capability.schema.yaml": [
      "**/.blueprint/**/*capability.yaml"
    ],
    "schema/v2.7/schema/governance/decisions.schema.yaml": [
      "**/.blueprint/**/*decisions.yaml"
    ],
    "schema/v2.7/schema/governance/motivation.schema.yaml": [
      "**/.blueprint/**/*motivation.yaml"
    ],
    "schema/v2.7/schema/governance/organization.schema.yaml": [
      "**/.blueprint/**/*organization.yaml"
    ],
    "schema/v2.7/schema/governance/roadmap.schema.yaml": [
      "**/.blueprint/**/*roadmap.yaml"
    ],
    "schema/v2.7/schema/governance/test-cases.schema.yaml": [
      "**/.blueprint/**/*test-cases.yaml"
    ],
    "schema/v2.7/schema/governance/value-stream.schema.yaml": [
      "**/.blueprint/**/*value-stream.yaml"
    ]
  },

  "material-icon-theme.files.associations": {
    "blueprint.yaml": "quasar",
    "*blueprint.yaml": "quasar",
    "*arch.yaml": "red",
    "arch.yaml": "red",
    "*concepts.yaml": "cue",
    "concepts.yaml": "cue",
    "*domain.yaml": "shader",
    "domain.yaml": "shader",
    "*dynamics.yaml": "auto",
    "dynamics.yaml": "auto",
    "*models.yaml": "liara",
    "models.yaml": "liara",
    "*quality.yaml": "todo",
    "quality.yaml": "todo",
    "*infrastructure.yaml": "3d",
    "infrastructure.yaml": "3d",
    "*rules.yaml": "verilog",
    "rules.yaml": "verilog",
    "*story.yaml": "apiblueprint",
    "story.yaml": "apiblueprint",
    "*interactions.yaml": "figma",
    "interactions.yaml": "figma",
    "*motivation.yaml": "smarty",
    "motivation.yaml": "smarty",
    "*capability.yaml": "nim",
    "capability.yaml": "nim",
    "*decisions.yaml": "trigger",
    "decisions.yaml": "trigger",
    "*test-cases.yaml": "esbuild",
    "test-cases.yaml": "esbuild",
    "*organization.yaml": "tree",
    "organization.yaml": "tree",
    "*roadmap.yaml": "red",
    "roadmap.yaml": "red",
    "*value-stream.yaml": "red",
    "value-stream.yaml": "red",
    "*.migration.yaml": "diff",
    "migration.yaml": "diff",
    "*.schema.yaml": "3d"
  },

  "material-icon-theme.folders.associations": {
    ".blueprint": "sandbox"
  }
}
